---
- name: "Install Feroxbuster"
  hosts: localhost
  become: yes
  tasks:
    - name: "Download and install Feroxbuster"
      shell: |
        git clone https://github.com/epi052/feroxbuster.git /opt/feroxbuster
        cd /opt/feroxbuster
        cargo build --release
        ln -s /opt/feroxbuster/target/release/feroxbuster /usr/local/bin/
      async: 1800  # Set a timeout in seconds (adjust as needed)
      poll: 0
      register: feroxbuster_install_result

    - name: "Check if Feroxbuster was successfully installed"
      fail:
        msg: "Feroxbuster installation failed."
      when: feroxbuster_install_result.rc != 0

    - name: "Verify Feroxbuster version"
      command: feroxbuster --version
      register: feroxbuster_version

    - debug:
        var: feroxbuster_version.stdout
